Type=Desktop
RBProjectVersion=2019.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000001CE5D7FF;&h0000000000000000;false
Window=KMeansDemoWindow;KMeansDemoWindow.xojo_window;&h0000000079E427FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000025D8BFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004B1DD7FF;&h0000000000000000;false
Folder=Modules;Modules;&h0000000075086FFF;&h0000000000000000;false
Module=KMeansModule;Modules/KMeansModule.xojo_code;&h000000000067EFFF;&h0000000075086FFF;false
Class=DataPoint;Modules/KMeansModule/DataPoint.xojo_code;&h000000003140BFFF;&h000000000067EFFF;false
Class=Cluster;Modules/KMeansModule/Cluster.xojo_code;&h00000000380687FF;&h000000000067EFFF;false
Window=DistributionControl;DistributionControl.xojo_window;&h0000000073C6A7FF;&h0000000000000000;false
Window=ColorChooserContainerControl;ColorChooserContainerControl.xojo_window;&h00000000354BDFFF;&h0000000000000000;false
Window=HistogramWindow;HistogramWindow.xojo_window;&h00000000110EB7FF;&h0000000000000000;false
Class=Histogram;../Histogram/HistogramModule/Histogram.xojo_code;&h00000000711397FF;&h0000000000000000;false
DefaultWindow=KMeansDemoWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=totem
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Segmentation.exe
MacCarbonMachName=Segmentation
LinuxX86Name=Segmentation
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=KMeans.xojo_resources;&h0
OSXBundleID=com.totem.segmentation
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
